%link
    text-decoration: underline
    &:hover,
    &:focus
        text-decoration: none

%link-reverse
    text-decoration: none
    &:hover,
    &:focus
        text-decoration: underline

%link-none
    text-decoration: none
    &:hover,
    &:focus
        text-decoration: none
