.js-search-results
    h2, dt, dd
        display: none

    .js-show
        display: block


.sidebar-alphabet a
    // @include experimental(transition, opacity 0.07s linear)

    &.js-disabled
        @include opacity(0.2)
        cursor: default
        &:hover,
        &:focus
            background: $sidebar-alphabet-background !important
