// Container
// Align the contents of the site above the proper threshold with some margin-fu
// with a 25%-wide `.sidebar`.

.content
    padding:
        top: 4rem
        bottom: 4rem

    @media (min-width: 48rem)
        max-width: 38rem
        margin:
            left: 20rem
            right: 2rem

    @media (min-width: 64rem)
        margin:
            left: 22rem
            right: 4rem

