html
    font-family: $font-body
    line-height: 1.4
    color: $dark-grey

    @media (min-width: $breakpoint-1)
        font-size: $font-size-1

    @media (min-width: $breakpoint-2)
        font-size: $font-size-2


// Used for section titles
h2
    font:
        size: ms(10)
        family: $font-heading
    border:
        bottom: 1px solid lighten($grey, 20%)

    a
        @extend %link-none
        color: $grey


dl
    margin:
        top: 0
        bottom: ms(1)

    dt
        position: relative
        font:
            weight: bold
        margin:
            top: ms(2)

        .title
            @extend %link-none

        .permalink
            @extend %link-reverse
            margin:
                right: ms(1)
            padding: 0.2rem 0.5rem
            background: whitesmoke
            border-radius: 3px
            display: inline-block

    dd
        margin: 0
            left: ms(12)
