.definitions

    dl

        dt
            position: relative

            .title
                @extend %link-none

            .permalink
                @extend %link-reverse
                position: absolute
                right: 103%
