/*
 * Sidebar
 *
 * Flexible banner for housing site name, intro, and "footer" content. Starts
 * out above content in mobile and later moves to the side with wider viewports.
 */

.sidebar
    text-align: center
    padding: 2rem 1rem
    color: rgba(white, 0.5)
    background:
        color: $sidebar-background

    @media (min-width: 48rem)
        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 18rem
        text-align: left

    .container
        @media (min-width: 48rem)
            position: absolute
            right: 1rem
            bottom: 1rem
            left: 1rem

    a
        color: white

    .sidebar-about h1
        color: white
        margin-top: 0
        font:
            family: "Abril Fatface", serif
            size: 3.25rem


    .sidebar-nav
        padding-left: 0
        list-style: none

        .sidebar-nav-item
            display: block

            &.active
                font-weight: bold

        a.sidebar-nav-item
            @extend %link-reverse


    #search
        width: 100%
        padding: 5px
        margin: 5px 0


    .sidebar-alphabet
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 0

        li
            list-style: none
            flex: 1 0 3rem

            a
                @extend %link-none
                display: block
                text-align: center
                background: $sidebar-alphabet-background
                margin: 2px
                border-radius: 3px
                &:hover,
                &:focus
                    background: $sidebar-alphabet-background-hover
